{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "enzyme": "^2.8.2",
    "eslint": "^4.1.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "^0.53.0",
    "html-to-react": "^1.2.1",
    "http-server": "^0.10.0",
    "jest": "^20.0.4",
    "json-loader": "^0.5.4",
    "material-ui": "^0.18.1",
    "mustache": "^2.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-icons": "^2.2.5",
    "react-safe-html": "^0.4.0",
    "react-tap-event-plugin": "^2.0.0",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "dev": "webpack --progress --colors --watch",
    "build": "rimraf dist && webpack",
    "flow": "flow",
    "jest": "jest",
    "lint": "eslint",
    "serve": "http-server -p 8000",
    "test": "npm run test:source && npm run flow && npm run test:built",
    "test:built": "npm run build",
    "test:source": "npm run jest"
  },
  "author": "David Cox <losttime.shuffle@gmail.com>",
  "license": "UNLICENSED"
}
